<!DOCTYPE html>
<html lang="en">
<head>

      <style>
body{
        background-image: url("https://media.istockphoto.com/photos/easter-background-with-happy-easter-message-picture-id1306408942?b=1&k=20&m=1306408942&s=170667a&w=0&h=-dmc98rbTT-oLPTYIAfCLtPhOCGw0NI4nkRHw2LXjFY=");
        color: red;
        font-size: 25px;
        background-size: cover;
      }
      .abc{
        display: inline;/*It helps to make all items in one line*/
        padding-left: 10px;
        padding-right: 10px;
      }
      .def{
        color:#CCAAFF;
      }
      .def:hover{
        color: #9EE7F5;
        font-size: 35px;
      }
      #Aisha{
        background-image: url("https://media.istockphoto.com/photos/easter-background-with-happy-easter-message-picture-id1306408942?b=1&k=20&m=1306408942&s=170667a&w=0&h=-dmc98rbTT-oLPTYIAfCLtPhOCGw0NI4nkRHw2LXjFY=");
        height: 500px;
        width: 100%;
        animation-name: easter;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        animation-direction: alternate;
      }
      @keyframes easter{
          0%{background-image: url("https://img.freepik.com/free-photo/happy-easter-wooden-sign-with-eggs-flowers_24972-1531.jpg?w=2000");background-size: cover;}
          25%{background-image: url("https://c0.wallpaperflare.com/preview/764/719/825/happy-easter-happy-easter-bunny.jpg");background-size: cover;}
          50%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR__m4jNc-HP0ugQoV6rcGiHGB5Z1DM0V3Jp5vN2zCgf6E8EAO7xRf9GQ0QybS30ofp4bo&usqp=CAU");background-size: cover;}
          75%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvlxOxQ2keh37R_qiRpNrIyrTgpA3QoAuth-jVTj1IB1eDXkek_VHtMlH1jDOKMOnz3pM&usqp=CAU");background-size: cover;}
          100%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyib6GsJBc5y9XUqPWA2UxT1cWajKTtCIELQxrA5E-3V0GkZ69cAEmRMqTRr6D_HCKl40&usqp=CAU");background-size: cover;}
      }
      </style>
  </style>
    <title>Document</title>
</head>
<body>
  <nav>
    <ul style="list-style-type: none;">
        
        <li class="abc">
          <a class="e" href="index.html">Home</a>
        </li>
        <li class="abc">
          <a class="e" href="About easter.html">About jesus</a>
        </li>
        <li class="abc">
          <a class="e" href="Myths.html">Quiz About easter</a>    
        </li>
        <li class="abc">
          <a class="e" href="Diffrent.html">Diffrent clebretions of easter</a>
        </li>
        </ul>
  </nav>
<br/>
<div id="Aisha">

</div>
  <div style="font-size: 25px;">
    <div style="text-align: center;">
    <img src="https://i.pinimg.com/originals/b6/2f/87/b62f87dfd5373e71bb3f9eeeca88cf3d.jpg" height="400" width="500">
    </div>
  <ul>
    <li>In Islam, Jesus (Arabic: عِيسَى ٱبْنُ مَرْيَمَ, romanized: ʿĪsā ibn Maryam, lit. 'Isa, son of Maryam') is believed to be the penultimate prophet and messenger of God (Allah) and the Messiah. </li>

 <li>He is also considered to be the last prophet sent to guide the Children of Israel (Banī Isra'īl), being revealed the third holy book called the Injīl (Arabic: إنجيل, lit. '"Good news).</li>

    <li>In the Quran, Jesus is described as the Messiah (al-Masīḥ), born of a virgin, performing miracles, accompanied by disciples, rejected by the Jewish establishment, and being raised to heaven. </li>

    <li>He is believed to have been one of the only two humans to be born 'sinless', along with his mother Maryam.</li>

    <li>The Quran asserts that Jesus wasn't crucified nor died on the cross, but was miraculously saved by God.</li>
</ul>
</div>
  </body>

</html>