<!DOCTYPE html>
<html lang="en">
<head>

      <style>
body{
        background-image: url("https://media.istockphoto.com/photos/easter-background-with-happy-easter-message-picture-id1306408942?b=1&k=20&m=1306408942&s=170667a&w=0&h=-dmc98rbTT-oLPTYIAfCLtPhOCGw0NI4nkRHw2LXjFY=");
        color:#F47;
        font-size: 25px;
        background-size: cover;
      }
      .abc{
        display: inline;/*It helps to make all items in one line*/
        padding-left: 10px;
        padding-right: 10px;
      }
      .def{
        color:#CCAAFF;
      }
      .def:hover{
        color: #9EE7F5;
        font-size: 35px;
      }
      #Aisha{
        background-image: url("https://media.istockphoto.com/photos/easter-background-with-happy-easter-message-picture-id1306408942?b=1&k=20&m=1306408942&s=170667a&w=0&h=-dmc98rbTT-oLPTYIAfCLtPhOCGw0NI4nkRHw2LXjFY=");
        height: 500px;
        width: 100%;
        animation-name: easter;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        animation-direction: alternate;
      }
      @keyframes easter{
          0%{background-image: url("https://img.freepik.com/free-photo/happy-easter-wooden-sign-with-eggs-flowers_24972-1531.jpg?w=2000");background-size: cover;}
          25%{background-image: url("https://c0.wallpaperflare.com/preview/764/719/825/happy-easter-happy-easter-bunny.jpg");background-size: cover;}
          50%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR__m4jNc-HP0ugQoV6rcGiHGB5Z1DM0V3Jp5vN2zCgf6E8EAO7xRf9GQ0QybS30ofp4bo&usqp=CAU");background-size: cover;}
          75%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvlxOxQ2keh37R_qiRpNrIyrTgpA3QoAuth-jVTj1IB1eDXkek_VHtMlH1jDOKMOnz3pM&usqp=CAU");background-size: cover;}
          100%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyib6GsJBc5y9XUqPWA2UxT1cWajKTtCIELQxrA5E-3V0GkZ69cAEmRMqTRr6D_HCKl40&usqp=CAU");background-size: cover;}
      }
      </style>
  </style>
    <title>Document</title>
</head>
<body>
  <nav>
    <ul style="list-style-type: none;background-color:#CCEEFF;">
        
        <li class="abc">
          <a class="e" href="index.html">Home</a>
        </li>
        <li class="abc">
          <a class="e" href="About index.html">About jesus</a>
        </li>
        <li class="abc">
          <a class="e" href="Myths.html">Quiz About easter</a>    
        </li>
        <li class="abc">
          <a class="e" href="Diffrent.html">Diffrent clebretions of easter</a>
        </li>
        </ul>
  </nav>
<br/>
<div id="Aisha">

</div>
    <div style="text-align: center;">
        <img src="https://www.wycliffe.org/Photos/Story%20Photos/Stories/2021-Easter-blog-main_800.jpg">
        <h2>Pacific</h2>
        <p>The Pacific is home to thousands of islands with a variety of landscapes. You’re probably familiar with countries in the Pacific like Australia and New Zealand. And since they’re both in the Southern Hemisphere, Easter actually occurs during the fall instead of springtime there. And a lot of New Zealand residents (who are called “Kiwis”) enjoy eating hot cross buns during Easter.</p>
        <p>(And yes, hot cross buns are a real food and not just a song you learned how to play on the recorder in elementary school.)</p>
        <br/>
    <img src="https://www.wycliffe.org/Photos/Story%20Photos/Stories/2021-Easter-blog-sweetrolls_600.jpg">
    <h2>AFRICA</h2>    
    <p>Easter is widely celebrated in churches throughout Africa from the Thursday before Easter (called “Maundy Thursday”) through Easter Sunday. Churches are often decorated with cloths that have butterflies, flowers and more on them. Church services are the most crucial parts of Easter throughout the region, and people attend Easter vigils to celebrate the resurrection of Jesus.</p>
     <br/>
     <h2>Ethiopia</h2>
    <p>In Ethiopia, Christian churches celebrate Faskia, which is the 55 days leading up to Easter. Faskia is actually a bigger deal to people than Christmas, and that’s why it’s celebrated longer than our Easter in the U.S. During this holiday, people spend 55 days fasting from meat and animal products.</p>
    <p>The night before Easter, Christians have a vigil that begins somber; but when morning comes, dancing and music breaks out. Families and communities spend Easter Sunday at church services and in homes, eating and celebrating.</p>
    <br/>
    <h2>South Africa</h2> 
    <p>In South Africa, the day after Easter was officially recognized as “Family Day” in the 1990s. Originally the holiday was called “Easter Monday” and was designed for people to recover from the Easter weekend’s festivities. Today the holiday gives families the chance to spend time together.</p>
    <br/>
    <h2>ASIA</h2>
    <p>Asia is the largest continent on Earth, and contains a vast number of people groups, cultures and traditions.</p>
    <p>Easter is a major religious holiday in the Philippines, which is home to more than 7,000 islands! In this country, two processions happen during Easter — the men are in one procession and follow an image of Jesus risen from the dead while the women make up another procession and follow Jesus’ mother, Mary, who’s wearing a black veil. The two groups meet at the church as a symbol of Jesus comforting Mary after he was raised from the dead. Then girls who are dressed up as angels for Easter take off Mary’s veil (called a lambong) and people celebrate!</p>
    <img src="https://www.wycliffe.org/Photos/Story%20Photos/Stories/2021-Easter-blog-eggs-nest_600.jpg">
     <br/>
     <h2>EUROPE</h2>
     <p>In Orthodox countries throughout Eastern Europe like Romania, Serbia, Greece and more, Easter is celebrated about 1-2 weeks after other countries because the Orthodox churches in these countries follow the Julian Calendar.</p>
     <p>People in Germany love decorating for Easter! They even decorate tree branches for Easter with painted eggs in the same way that people decorate tree branches in December for Christmas. In addition to celebrating the holiday itself, Easter marks the kickoff of spring! Many people wear colorful traditional dress to celebrate the occasion.</p>
     <img src="https://www.wycliffe.org/Photos/Story%20Photos/Stories/2021-Easter-blog-eggs-in-trees_600.jpg">
     <br/>
     <h2>Poland</h2>
     <p>In Poland, families get together to celebrate the holiday and eat a filling Easter Sunday breakfast. But the most famous part of a Polish Easter is the babka, a bread that traditionally has raisins and a thin glaze on top of it.</p>
     <p>In Poland, families get together to celebrate the holiday and eat a filling Easter Sunday breakfast. But the most famous part of a Polish Easter is the babka, a bread that traditionally has raisins and a thin glaze on top of it.</p>
    <p>Well, tradition says that Napoleon and his army were traveling through the south of France one day and stopped in this small town. They ate omelets there, and Napoleon liked them so much that he ordered the townspeople to gather their eggs and make a giant omelet for his army the next day.</p>
    <p>And fun fact: The town has been doing this holiday tradition since 1973!</p>
    <br/>
</div>
</body>
</html>