<!DOCTYPE html>
<html lang="en">
<head>

      <style>
body{
        background-image: url("https://media.istockphoto.com/photos/easter-background-with-happy-easter-message-picture-id1306408942?b=1&k=20&m=1306408942&s=170667a&w=0&h=-dmc98rbTT-oLPTYIAfCLtPhOCGw0NI4nkRHw2LXjFY=");
        color:#F47;
        font-size: 25px;
        background-size: cover;
      }
      .abc{
        display: inline;/*It helps to make all items in one line*/
        padding-left: 10px;
        padding-right: 10px;
      }
      .def{
        color:#CCAAFF;
      }
      .def:hover{
        color: #9EE7F5;
        font-size: 35px;
      }
      #Aisha{
        background-image: url("https://media.istockphoto.com/photos/easter-background-with-happy-easter-message-picture-id1306408942?b=1&k=20&m=1306408942&s=170667a&w=0&h=-dmc98rbTT-oLPTYIAfCLtPhOCGw0NI4nkRHw2LXjFY=");
        height: 500px;
        width: 100%;
        animation-name: easter;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        animation-direction: alternate;
      }
      @keyframes easter{
          0%{background-image: url("https://img.freepik.com/free-photo/happy-easter-wooden-sign-with-eggs-flowers_24972-1531.jpg?w=2000");background-size: cover;}
          25%{background-image: url("https://c0.wallpaperflare.com/preview/764/719/825/happy-easter-happy-easter-bunny.jpg");background-size: cover;}
          50%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR__m4jNc-HP0ugQoV6rcGiHGB5Z1DM0V3Jp5vN2zCgf6E8EAO7xRf9GQ0QybS30ofp4bo&usqp=CAU");background-size: cover;}
          75%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvlxOxQ2keh37R_qiRpNrIyrTgpA3QoAuth-jVTj1IB1eDXkek_VHtMlH1jDOKMOnz3pM&usqp=CAU");background-size: cover;}
          100%{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyib6GsJBc5y9XUqPWA2UxT1cWajKTtCIELQxrA5E-3V0GkZ69cAEmRMqTRr6D_HCKl40&usqp=CAU");background-size: cover;}
      }
      </style>
  </style>
    <title>Document</title>
</head>
<body>
  <nav>
    <ul style="list-style-type: none;background-color:#CCEEFF;">
        
        <li class="abc">
          <a class="e" href="index.html">Home</a>
        </li>
        <li class="abc">
          <a class="e" href="About easter.html">About jesus</a>
        </li>
        <li class="abc">
          <a class="e" href="Myths.html">Quiz About easter</a>    
        </li>
        <li class="abc">
          <a class="e" href="Diffrent.html">Diffrent clebretions of easter</a>
        </li>
        </ul>
  </nav>
<br/>
<div id="Aisha">

</div>
    <div id="div5">
        <h2>What is the myth behind easter eggs?</h2>
        <input type="radio" name="o1">The egg, an ancient symbol of new life, has been associated with pagan festivals celebrating spring.<br/>
        <input type="radio" name="o1">Nothing<br/>
        <input type="radio" name="o1">The egg had nothing to do with easter<br/>
        <input type="button" value="Click here to check" onclick="A1()"><br/>
        <b><p id="c1" style="color: #C2A3DE;"></p></b><br/>
        <b><p id="w1" style="color:#F47;"></p></b><br/>
    </div>
    <div id="div6">
        <h2>When is Easter celebrated?</h2>
        <input type="radio" name="o2">Sunday, 17 April.<br/>
        <input type="radio" name="o2">Sunday, 1 May<br/>
        <input type="radio" name="o2">Sunday, 8 May<br/>
        <input type="button" value="Click here to check" onclick="A2()"><br/>
        <b><p id="c2" style="color: #C2A3DE;"></p></b><br/>
        <b><p id="w2" style="color:#F47;"></p></b><br/>
    </div>
    <div id="div7">
        <h2>why Was Easter celebrated?</h2>
        <input type="radio" name="o3">Easter is celebrated because the Jesus of God was crucified for the sins of humanity and rose again on the third day defeating death to live eternally.<br/>
        <input type="radio" name="o3">no reason<br/>
        <input type="radio" name="o3">To celebrat Jesus Death.<br/>
        <input type="button" value="Click here to check" onclick="A3()"><br/>
        <b><p id="c3" style="color: #C2A3DE;"></p></b><br/>
        <b><p id="w3" style="color:#F47;"></p></b><br/>
    </div>
    
    </div>
    <script>
        function A1()
        {
            var aa=document.getElementsByName("o1")
            if(aa[0].checked==true)
            {
                document.getElementById("c1").innerHTML="Correct Answer"
                document.getElementById("w1").innerHTML=""
            }
            else if(aa[1].checked==true)
            {
                document.getElementById("w1").innerHTML="Wrong Answer"
                document.getElementById("c1").innerHTML="";
            }
            else if(aa[2].checked==true)
            {
                document.getElementById("w1").innerHTML="Wrong Answer"
                document.getElementById("c1").innerHTML="";
            }
            else{
                document.getAnimations("w1").indexOf="Wrong Answer"
                document.getElementById("c1").innerHTML="";
            }
        }

        function A2()
        {
            var ab=document.getElementsByName("o2")
            if(ab[0].checked==true)
            {
                document.getElementById("c2").innerHTML="Correct Answer"
                document.getElementById("w2").innerHTML=""
            }
            else if(ab[1].checked==true)
            {
                document.getElementById("w2").innerHTML="Wrong Answer"
                document.getElementById("c2").innerHTML="";
            }
            else if(ab[2].checked==true)
            {
                document.getElementById("w2").innerHTML="Wrong Answer"
                document.getElementById("c2").innerHTML="";
            }
            else{
                document.getAnimations("w2").indexOf="Wrong Answer"
                document.getElementById("c2").innerHTML="";
            }
        }
        function A3()
        {
            var ac=document.getElementsByName("o3")
            if(ac[0].checked==true)
            {
                document.getElementById("c3").innerHTML="Correct Answer"
                document.getElementById("w3").innerHTML=""
            }
            else if(ac[1].checked==true)
            {
                document.getElementById("w3").innerHTML="Wrong Answer"
                document.getElementById("c3").innerHTML="";
            }
            else if(ac[2].checked==true)
            {
                document.getElementById("w3").innerHTML="Wrong Answer"
                document.getElementById("c3").innerHTML="";
            }
            else{
                document.getAnimations("w3").indexOf="Wrong Answer"
                document.getElementById("c3").innerHTML="";
            }
        }
        function A4()
        {
            var ad=document.getElementsByName("o4")
            if(ad[0].checked==true)
            {
                document.getElementById("c4").innerHTML="Correct Answer"
                document.getElementById("w4").innerHTML=""
            }
            else if(ad[1].checked==true)
            {
                document.getElementById("w4").innerHTML="Wrong Answer"
                document.getElementById("c4").innerHTML="";
            }
            else if(ad[2].checked==true)
            {
                document.getElementById("w4").innerHTML="Wrong Answer"
                document.getElementById("c4").innerHTML="";
            }
            else{
                document.getAnimations("w4").indexOf="Wrong Answer"
                document.getElementById("c4").innerHTML="";
            }
        }
        </script>
</body>
</html>